/************************MASTER*******************************
  RS-SS-MASTER-ENC-DISP-SD-V15.ino  (NANO)  F.Miller 6/16/23
**************************************************************
  Hardware:
  Arduino Nano with sketch loaded
  4 LINE/16 CHAR LCD DISPLAY with I2C BACKPACK
  RS-485 Module for Master/Slave communication
  SD Card Reader Module with Sound & Schedule files
  30-detent Encoder with shaft Push Button
  -------------------------------------------------------------------
  The sketch can run in 3 modes: Manual = sound selection by Encoder,
  Auto = sound selection by stored schedule; Random = sounds selected
  at Random.  In each case the Unit, Track and associated Sound is
  selected with either an ON state or OFF state.
  The selected Unit/Track/Sound and ON/OFF state is displayed
  on the LCD.  On state is shown as the Unit #.
  Note that only one sound can play on selected unit (even though units
  can have multiple sound tracks).  Activating one sound track while
  another is playing, will automatically stop the active sound and start
  new.
  --------------------------------------------------------------------
  The 'play'/'stop' commands are sent to sound units in a '<ATC>'
  RS-485 message where A and T is the currently selected unit & track
  and the C is either a '0' to activate or '1' to stop sound.
  address.

  The sound ON/OFF state is toggled in the LCD display with the sound #.
  Any Play Status echoed from slave's manual PB activity
  is received and displayed and status recorded.

  The list of Sounds are captured from the Card Reader
  in a file called 'SOUNDS.TXT' and each line contains:
  IDX, Unit #, Track, filename  (where IDX is ignored but the line
  position is used to identify sound file ID)

  The Auto Schedule is read from a file called 'SCHEDULE'
  where each line contains Step, ID, Start, End (Step is
  ignored and ID is a reference to the line in the SOUNDS.TXT
  file and table.

*************/************************* SLAVE ***************************
  RS-SS-SLAVE-SND-84-V5.INO      FOR ATTINY84  F.MILLER   5/20/23
*************************************************************************
  RS485 and DFPlayer Sketch using SoftwareSerial NANO SLAVE
  This version looks for a complete RS-485 msg ('<ATX>') where
  A is address, T is track and X is action to be performed (0=start play
  if not already playing, 1= stop play if playing.)
  Onboard Play PB has same effect turning repeat sounds on/off.
  The play state (from PB action) is echoed back to master in a
  msg in the form of '[ATX]'.
  Play Volume can be adjusted (on board) at any time, even during playing
  The RX-485 communication uses one instance of SoftwareSerial
  and DFPlayer uses a second instance of the SoftwareSerial library.
  Note all RS485 transmisions are BYTES (converted to integers incoming)